DEBUG=True
SECRET_KEY=HBWmRiMmHtegybQxULrfsoAhlfsRBJPO
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=tdPoAyIJRXgqRQQZ
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost

JWT_SECRET_KEY=HBWmRiMmHtegybQxULrfsoAhlfsRBJPO

NOTIFY_SMS_API_ID=1234567890
FCM_SERVER_KEY=1234567890

ENABLE_GARPIX_AUTH=True
